    upstream mysql {          
        #hash $remote_addr consistent;
        server 10.0.192.5:3306 weight=6;
    }
    
    upstream redismaster {
        #hash $remote_addr consistent;
        server 10.0.224.5:6379 weight=1;
        server 10.0.224.4:6379 backup;
    }
    
    upstream redisslave {
        #hash $remote_addr consistent;
        server 10.0.224.4:6379 weight=1;
        server 10.0.224.5:6379 weight=1;
    }
    
    upstream writeopenldap {
        #hash $remote_addr consistent;
        server 10.0.192.6:389 weight=1;
    }
	
	upstream readopenldap {
        #hash $remote_addr consistent;
        server 10.0.192.6:389 weight=1;
    }
	
    server {
        listen 3306;
        proxy_connect_timeout 30s;
        #proxy_timeout 60m;
        proxy_pass mysql;
    }
    
    server {
        listen 6379;
        proxy_connect_timeout 30s;
        #proxy_timeout 60m;
        proxy_pass redismaster;
    }
    
    server {
        listen 6378;
        proxy_connect_timeout 30s;
        #proxy_timeout 60m;
        proxy_pass redisslave;
    }
    
    server {
        listen 389;
        proxy_connect_timeout 30s;
        #proxy_timeout 60m;
        proxy_pass writeopenldap;
    }
	
	server {
        listen 388;
        proxy_connect_timeout 30s;
        #proxy_timeout 60m;
        proxy_pass readopenldap;
    }

