
#user  nginx;
#worker_processes  1;


#配置CPU工作核数
worker_processes  4;
worker_cpu_affinity 00000001 00000010 00000100 00001000;
#配置打开文件数限制
worker_rlimit_nofile 65535;


#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;


#配置网络连接数限制
events {
    worker_connections  65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #SSL连接会话配置
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    #SSL访问超时配置
    #keepalive_timeout  65;
    proxy_read_timeout 600;
    proxy_send_timeout 600;


    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}

#TCP代理配置
stream {

    include /etc/nginx/conf.d/tcp/*.conf;
}


