 #负载服务器及负载策略配置
upstream uacweb{
    server 10.30.15.214  weight=7 max_fails=1 fail_timeout=60s;
    server 10.30.15.215  weight=7 max_fails=1 fail_timeout=60s;
	server 10.30.15.216  weight=7 max_fails=1 fail_timeout=60s;
    #ip_hash;
}

server {
    #listen       80;
    #server_name  localhost;

     #监听协议及SSL证书配置
    listen       80;
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate      /etc/nginx/server.cer;
    ssl_certificate_key  /etc/nginx/server.key;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    
    #请求缓存大小配置
    #proxy_buffer_size 32k;
    #proxy_buffers 16 16k;
    #proxy_busy_buffers_size 32k;
        
    #文件缓存配置
    #注：proxy_temp_path和proxy_cache_path指定的路径必须在同一分区
    proxy_temp_path /opt/proxy_temp_dir;
    #设置Web缓存区名称为cache_one，内存缓存空间大小为500MB，1天没有被访 问的内容自动清除，硬盘缓存空间大小为30GB。
    #proxy_cache_path /opt/proxy_cache_dir levels=1:2 keys_zone=cache_one:500m inactive=1d max_size=30g;


    #URL转发配置
    location /uac1 {
	     #连接及网络读写超时配置
         proxy_connect_timeout 75;
         proxy_read_timeout 259200;
         proxy_send_timeout 259200;
         #如果后端的服务器返回502、504、执行超时等错误，自动将请求转发到upstream负载均衡池中的另一台服务器，实现故障转移
         #proxy_next_upstream http_502 http_504 error timeout;
         #请求转发URL及请求头设置
         proxy_pass   http://uacweb/uac1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         client_max_body_size 100M;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $host;
         #页面缓存设置，H5 APP中用于控制常规缓存失效，同时保障APPLICATION CACHE正常运行
         #add_header Cache-Control: max-age=0;
    }
    
    location /uac2 {
	     #连接及网络读写超时配置
         proxy_connect_timeout 75;
         proxy_read_timeout 259200;
         proxy_send_timeout 259200;
         #如果后端的服务器返回502、504、执行超时等错误，自动将请求转发到upstream负载均衡池中的另一台服务器，实现故障转移
         #proxy_next_upstream http_502 http_504 error timeout;
         #请求转发URL及请求头设置
         proxy_pass   http://uacweb/uac2;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         client_max_body_size 100M;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $host;
         #页面缓存设置，H5 APP中用于控制常规缓存失效，同时保障APPLICATION CACHE正常运行
         #add_header Cache-Control: max-age=0;
    }

    #NGINX运行状态信息
    location /status {
	#status;
    }


    #本机静态文件请求转发配置
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

